services:
  - type: web
    name: nowgoal-scraper
    env: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt && playwright install chromium
    startCommand: gunicorn app:app --timeout 120 --workers 2 --threads 2 --bind 0.0.0.0:$PORT
    healthCheckPath: /healthz
